.paly_out{
    width: 100%;
    .play_inner{
        width: 1000px;
        margin: auto;
        h1{
            font-size: 40px;
            color: rgb(9, 58, 34);
            text-align: center;
            padding: 10px 0;
        }
        .layui-tab{
            
            .layui-tab-title{
					margin: auto;
                    padding-left: 400px;
                    li{
                        font-size: 16px;
                        color: rgb(122, 112, 112);
                    }
            }
            #new_{
                .layui-tab-item{
                    .new_ul{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        .new_li{
                            width: 225px;
                            height: 230px;
                            border-radius: 7px;
                            border: 1px solid rgb(156, 151, 151);
                            margin: 15px 0;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            position: relative;
                            &::after{
                                content: '';
                                border-bottom: 1px solid rgb(199, 194, 194);
                                border-radius: 10px;
                                position: absolute;
                                bottom: -6px;
                                right: 7px;
                                width: 90%;
                                height: 15px;
                            }
                            &::before{
                                content: '';
                                border-bottom: 1px solid rgb(199, 194, 194);
                                border-radius: 10px;
                                position: absolute;
                                bottom: -10px;
                                right: 14px;
                                width: 85%;
                                height: 15px;
                            }
                            img{
                                width: 100%;
                                border-radius: 7px 7px 0 0;
                            }
                            .new_li_c{
                                p{
                                    font-size: 10px;
                                    color: rgb(35, 37, 37);
                                    padding: 0px 10px;
                                }
                            }
                            .new_li_l{
                                display: flex;
                                justify-content: space-between;
                                .new_li_l_price{
                                    color: red;
                                    font-size: 19px;
                                    padding-left: 10px;
                                }
                                .new_li_l_l{
                                    display: flex;
                                    align-items: center;
                                    padding-right: 10px;
                                    div{
                                        width: 30px;
                                        background-color: red;
                                        text-align: right;
                                        &:first-child{
                                            background: url('../image/icon/xin.png') no-repeat 2px center;
                                            padding-right: 5px;
                                        }
                                        &:last-child{
                                            background: url('../image/icon/reply.png') no-repeat 2px center;
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
            #hot_{
                #new_()
            }
        }
    }
}