.paly_out{
    width: 100%;
    .play_inner{
        width: 1000px;
        margin: auto;
        h1{
            font-size: 40px;
            color: rgb(9, 58, 34);
            text-align: center;
            padding: 10px 0;
        }
        .layui-tab{
            .layui-tab-title{
					margin: auto;
                    padding-left: 350px;
                    li{
                        font-size: 20px;
                    }
            }
            #new_{
                .layui-tab-item{
                    .new_ul{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        .new_li{
                            width: 225px;
                            height: 230px;
                            border-radius: 7px;
                            border: 1px solid rgb(156, 151, 151);
                            margin: 15px 0;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            img{
                                width: 100%;
                                border-radius: 7px 7px 0 0;
                            }
                            .new_li_c{
                                p{
                                    font-size: 10px;
                                    color: rgb(35, 37, 37);
                                    padding: 0px 10px;
                                }
                            }
                            .new_li_l{
                                display: flex;
                                justify-content: space-between;
                                .new_li_l_price{
                                    color: red;
                                    font-size: 19px;
                                    padding-left: 10px;
                                }
                                .new_li_l_l{
                                    display: flex;
                                    align-items: center;
                                    padding-right: 10px;
                                    div{
                                        width: 30px;
                                        background-color: red;
                                        text-align: right;
                                        &:first-child{
                                            background: url('../image/icon/xin.png') no-repeat 2px center;
                                            padding-right: 5px;
                                        }
                                        &:last-child{
                                            background: url('../image/icon/reply.png') no-repeat 2px center;
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                }
                #pin_{
                .there {
            margin-top: 20px;
            width: 100%;
            margin-left: 10px;
            display: none;
           
            box-sizing: border-box;
            
            

            /* 生活 */
            .live {
                overflow: hidden;
                background-color: #fff;
                height: 450px;

                .live_b>ul {
                    overflow: hidden;
                    position: relative;
                    left: 66px;
                }

                .live_b>ul>li {
                    float: left;
                    color: #888;
                    width: 120px;
                    text-align: center;
                    margin: 20px 30px 0px 0px;
                }

            }
            .live_a{
                border-bottom: dashed 1px #888;
            }
            .live_a>ul {
                overflow: hidden;
                position: relative;
                left: -18px;
             
            }

            .live_title {
                float: left;
                padding-left: 10px;
                border-left: red 4px solid;
                text-align: center;
                margin-top: 10px;
                color: #888;
            }

            .live_a>ul>li>p {
                color: #888;
            }

            .live_a>ul>li {
                float: left;
                margin-left: 50px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .live_last {
                position: relative;
                left: 12px;
            }


            /* 个人护理 */
            .care {
                margin-top: 40px;
                background-color: #fff;
                overflow: hidden;
                height: 250px;
                .care_title {
                    float: left;
                    padding-left: 10px;
                    border-left: red 4px solid;
                    text-align: center;
                    margin-top: 10px;
                    color: #888;
                }
                .care_a{
                    border-bottom: dashed 1px #888;
                  
                }
                .care_a>ul {
                    overflow: hidden;
                    position: relative;
                    left: -53px;
                    top: 20px;
                    margin-bottom: 20px;
                }

                .care_a>ul>li {
                    float: left;
                    margin-left: 50px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                .care_a>ul>li>p {
                   color: #888;
                }
                .care_b>ul{
                    overflow: hidden;
                    position: relative;
                    left: 55px;
                }
                .care_b>ul>li{
                    float: left;
                    color:#888;
                    margin: 20px 42px 4px 24px;
               
                }

                
            }
            /* 健康 */
            .jk {
                margin-top: 40px;
                background-color: #fff;
                overflow: hidden;
                height: 250px;
                .jk_title {
                    float: left;
                    padding-left: 10px;
                    border-left: red 4px solid;
                    text-align: center;
                    margin-top: 10px;
                    color: #888;
                }
                .jk_a{
                    border-bottom: dashed 1px #888;
                  
                }
                .jk_a>ul {
                    overflow: hidden;
                    position: relative;
                    left: -18px;
                    top: 20px;
                    margin-bottom: 20px;
                }

                .jk_a>ul>li {
                    float: left;
                    margin-left: 50px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                .jk_a>ul>li>p {
                   color: #888;
                }
                .jk_b>ul{
                    overflow: hidden;
                    position: relative;
                    left: 55px;
                }
                .jk_b>ul>li{
                    float: left;
                    color:#888;
                    margin: 20px 42px 4px 24px;
               
                }

            }
            /* 智能穿戴 */
            .zn {
                overflow: hidden;
                background-color: #fff;
                height: 210px;
                margin-top: 50px;
                .zn_b>ul {
                    overflow: hidden;
                    position: relative;
                    left: 66px;
                }

                .zn_b>ul>li {
                    float: left;
                    color: #888;
                    width: 120px;
                    text-align: center;
                    margin: 20px 30px 0px 0px;
                }

            }
            .zn_a{
                border-bottom: dashed 1px #888;
            }
            .zn_a>ul {
                overflow: hidden;
                position: relative;
                left: -50px;
             
            }

            .zn_title {
                float: left;
                padding-left: 10px;
                border-left: red 4px solid;
                text-align: center;
                margin-top: 10px;
                color: #888;
            }

            .zn_a>ul>li>p {
                color: #888;
            }

            .zn_a>ul>li {
                float: left;
                margin-left: 50px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .zn_last {
                position: relative;
                left: 12px;
            }

        }
                }
            }
            #hot_{
                #new_()
            }

        }
    }
}